# docker-var.env
# Environment variables for the API service
NODE_ENV=development
PORT=3000
# Configuration of Authorization and Authencation
SECRET_SOURCE=file
USE_ASYMMETRIC_KEYS=true
JWT_PRIVATE_KEY_ID=/app/keys/private.pem
JWT_PUBLIC_KEY_ID=/app/keys/public.pem
# Configuration of Swagger
HOST_PORT=3000
# Configuration of CORS
FRONTEND_PORTS=5173,5174
# Configuration of MongoDB
MONGODB_URI=mongodb://mongo:27017/caidense-synth
# Configuration of RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_EXECUTE_QUEUE_NAME=caidense-execution
RABBITMQ_WORKER_QUEUE_NAME=caidense-worker
RABBITMQ_RPC_TIMEOUT=60000
# Configuration of VM (a module of NodeJS)
VM_TIMEOUT=1000
# Max number of nodes in a graph
MAX_LOOP_ITERATIONS=100
# Add other variables your API needs
