# docker-var.env
# Environment variables for the API service
NODE_ENV=development
PORT=3000
# Configuration of Swagger
HOST_PORT=3000
# Configuration of CORS
FRONTEND_PORT=5173
# Configuration of MongoDB
MONGODB_URI=mongodb://mongo:27017/caidense-synth
# Configuration of RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_EXECUTE_QUEUE_NAME=caidense-execution
RABBITMQ_WORKER_QUEUE_NAME=caidense-worker
RABBITMQ_RPC_TIMEOUT=5000
# Max number of nodes in a graph
MAX_LOOP_ITERATIONS=100
# Add other variables your API needs
