# docker-var.env
# Environment variables for the API service
NODE_ENV=development
HOST_PORT=3000
PORT=3000
FRONTEND_PORT=5173
MONGODB_URI=mongodb://mongo:27017/caidense-synth
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_QUEUE_NAME=caidense
# Add other variables your API needs
