# docker-var.env
# Environment variables for the API service
NODE_ENV=development
HOST_PORT=3000
PORT=3000
FRONTEND_PORT=5173
MONGODB_URI=mongodb://mongo:27017/caidense-synth
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_EXECUTE_QUEUE_NAME=caidense-execution
RABBITMQ_WORKER_QUEUE_NAME=caidense-worker
RABBITMQ_RPC_TIMEOUT=5000
# Add other variables your API needs
